FRONT_ENDPOINT=http://localhost:8080,http://localhost:3000
FRONT_CHAT=http://localhost:8080
BACK_PORT=3000
BACK_ENDPOINT=http://localhost:3000/api

SRC="./"

DB_HOST=localhost
DB_USER=samuraycats
DB_PASSWORD=10640
DB_DATABASE=chat